source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-logging.jar,\
               lib/jacob.jar,\
               lib/swing2swt.jar,\
               lib/xstream-1.4.11.1.jar,\
               lib/axis.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/javassist-3.20.0-GA.jar,\
               lib/javax.wsdl_1.6.2.v201012040545.jar,\
               lib/jaxrpc.jar,\
               lib/junit-jupiter-5.5.2-sources.jar,\
               lib/junit-jupiter-5.5.2.jar,\
               lib/junit-jupiter-api-5.5.2-sources.jar,\
               lib/junit-jupiter-api-5.5.2.jar,\
               lib/mybatis-3.4.6.jar,\
               lib/ojdbc6.jar,\
               lib/org.apache.commons.logging_1.2.0.v20180409-1502.jar,\
               lib/saaj.jar
