source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-logging.jar,\
               lib/jacob.jar,\
               lib/swing2swt.jar,\
               lib/xstream-1.4.11.1.jar
